an_environment<-new.env()
an_environment
an_environment[["pythag"]]<-c(12,15,20,21)
an_environment$root<-polyroot(c(6,-5,1))

assign(
  "wednesday",
  weekdays(as.Date("1969/07/02")),
  an_environment
)
an_environment[["pythag"]]
an_environment$root
get("wednesday",an_environment)

ls(envir=an_environment)
ls.str(envir=an_environment)
exists("pythag",an_environment)
a_list<-as.list(an_environment)
a_list
as.environment(a_list)

list2env(a_list)
nest_environment<-new.env(parent=an_environment)
exists("pythag",nest_environment,inherits = TRUE)
exists("pythag",nest_environment,inherits = FALSE)

non_stormers<<-c(3,7,8,13,17,18,21)
get("non_stormers",envir = globalenv())

head(ls(envir=baseenv()),20)
hypotenuse<-function(x,y){
  sqrt(x^2+y^2)
}
hypotenuse(3,4)
hypotenuse(6,8)
hypotenuse(y=6,x=8)
hypotenuse<-function(x=5,y=12){
  sqrt(x^2+y^2)
}
hypotenuse()
formals(hypotenuse)
args(hypotenuse)
formalArgs(hypotenuse)
body_of_hypoternuse<-body(hypotenuse)
body_of_hypoternuse
deparse(body_of_hypoternuse)

normalize<-function(x,m=mean(x),s=sd(x)){
  (x-m)/s
}
normalized<-normalize(c(1,3,6,10,15))
mean(normalized)
sd(normalized)
normalize(c(1,2,3,4,10,NA))
normalize<-function(x,m=mean(x,na.rm=na.rm),s=sd(x,na.rm=na.rm),na.rm=TRUE){
  (x-m)/s
}
normalize(c(1,2,3,NA))
do.call(hypotenuse,list(x=3,y=4))

drf1<-data.frame(x=1:5,y=rt(5,1))
drf2<-data.frame(x=6:10,y=rt(5,1,1))
drf3<-data.frame(x=11:15,y=rbeta(5,1,1))
do.call(rbind,list(drf1,drf2,drf3))

mean(c(1,0,0,1,2,13,80,9))

x_plus_y<-function(x,y)x+y
do.call(x_plus_y,list((1:5),(5:1)))

do.call(function(x,y)x+y,list((1:5),(5:1)))
emp_cun_dist_fn<-ecdf(rnorm(50))
is.function(emp_cun_dist_fn)
ans<-ecdf(runif(100))
is.function(ans)

f<-function(x9){
  y9<-1
  g<-function(y9){
    (x9+y9)/2
  }
  g(x9)
}
f(9)
f(sqrt(5))
f(10)

f<-function(x8){
  y8<-1
  g(x8)
}
g<-function(y8){
  (x8+y8)/2
}
f(sqrt(5))
h<-function(x){
  x*y
}
y<-10
h(9)

y11<-15
m<-function(x11){
  if(runif(1)>0.5)y11<-12
  x11*y11
}
replicate(10,m(8))

#练习

multiples_of_pi<-new.env()
multiples_of_pi
multiples_of_pi[["two_pi"]]<-2*pi
multiples_of_pi$three_pi<-3*pi
assign("four_pi",4*pi,multiples_of_pi)

ls(multiples_of_pi)
ls.str(multiples_of_pi)


h<-function(x){
  
  if(!is.finite(x)){print(NA)}
  else if(is.finite(x)&x%%2==0){print(TRUE)}
  
  else print(FALSE) 
}






formals(h)
h(2)
h(-2)
h(3)
h(0)
h(NaN)




ms<-function(x=5,y=12){sqrt(x^2+y^2)}
args<-formals(ms)
args
body_of_h<-body(h)



ag<-function(n){n+1}
g<-function(ag){list(args,body_of_h)}
g(3)
g(rbind())
g(m())
